create or replace function default_data.insert_default_roles (school_id bigint)
  returns void 
  language plpgsql
   as $$
begin
  INSERT INTO aula.roles (school_id, name, created_by, created_at, changed_by, changed_at,  permissions)
  VALUES
    (school_id, 'Moderator', 1, now(), 1, now(), '{"edit_idea": ["all"], "edit_topic": ["all"], "create_idea": ["all"], "delete_idea": ["all"], "create_topic": ["all"], "delete_topic": ["all"], "edit_comment": ["all"], "edit_category": ["school"], "add_topic_idea": ["all"], "create_comment": ["all"], "delete_comment": ["all"], "support_comment": ["all"], "mark_idea_winner": ["all"], "change_topic_phase": ["all"]}'),
    (school_id, 'Junior-Moderator', 1, now(), 1, now(), '{"edit_idea": ["idea_space"], "vote_idea": ["school_and_idea_space"], "edit_topic": ["idea_space"], "create_idea": ["school_and_idea_space"], "delete_idea": ["idea_space"], "create_topic": ["idea_space"], "delete_topic": ["idea_space"], "edit_comment": ["idea_space"], "support_idea": ["school_and_idea_space"], "edit_category": ["school"], "add_topic_idea": ["school_and_idea_space"], "create_comment": ["school_and_idea_space"], "delete_comment": ["idea_space"], "support_comment": ["school_and_idea_space"], "mark_idea_winner": ["idea_space"], "change_topic_phase": ["idea_space"]}'),
    (school_id, 'Prüfer', 1, now(), 1, now(), '{"edit_topic": ["all"], "create_idea": ["all"], "delete_idea": ["all"], "approve_idea": ["all"], "create_topic": ["all"], "edit_category": ["school"], "add_topic_idea": ["all"], "create_comment": ["all"], "delete_comment": ["all"], "support_comment": ["all"], "mark_idea_winner": ["all"], "change_topic_phase": ["all"]}'),
    (school_id, 'Admin', 1, now(), 1, now(), '{"edit_idea": ["all"], "edit_page": ["school"], "edit_role": ["school"], "edit_room": ["school"], "edit_user": ["school"], "see_admin": ["school"], "edit_pages": ["school"], "edit_topic": ["all"], "create_idea": ["all"], "create_page": ["school"], "create_role": ["school"], "create_room": ["school"], "create_user": ["school"], "delete_idea": ["all"], "delete_page": ["school"], "delete_role": ["school"], "delete_room": ["school"], "delete_user": ["school"], "approve_idea": ["all"], "create_topic": ["all"], "delete_topic": ["all"], "edit_comment": ["all"], "edit_category": ["school"], "add_topic_idea": ["all"], "create_comment": ["all"], "delete_comment": ["all"], "create_category": ["school"], "delete_category": ["school"], "support_comment": ["all"], "mark_idea_winner": ["all"], "change_topic_phase": ["all"]}'),
    (school_id, 'Nutzer', 1, now(), 1, now(), '{"vote_idea": ["school_and_idea_space"], "create_idea": ["school_and_idea_space"], "support_idea": ["school_and_idea_space"], "add_topic_idea": ["school_and_idea_space"], "create_comment": ["school_and_idea_space"], "support_comment": ["school_and_idea_space"]}'),
    (school_id, 'Gast', 1, now(), 1, now(), '{}');
end
$$;